VITE_EMRALD_DOCS_URL=http://emrald3-docs.acc.inl.gov/
VITE_EMRALD_OVERVIEW_URL=https://emrald.inl.gov/SitePages/Overview.aspx
VITE_EMRALD_SOLVE_ENGINE_URL=https://github.com/idaholab/EMRALD/releases/latest/download/EMRALD_SimEngine.3_0.zip
VITE_EMRALD_CLIENT_TESTER_URL=https://github.com/idaholab/EMRALD/releases/latest/download/XMPPClientTester.zip
VITE_EMRALD_CLIENT_TESTER_SOURCE_URL=https://github.com/idaholab/EMRALD/tree/main/XmppClient
